<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>PrintSeatingPlansProgram</RootNamespace>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<ApplicationManifest>My Project\app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Excel.dll">
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>9</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Vbe.Forms.dll">
			<Guid>ac2de821-36a2-11cf-8053-00aa006009fa</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="MSForms.dll">
			<Guid>e545a3e4-5068-4cf8-9e49-a5375bef62b8</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Import Include="System.IO" />
	</ItemGroup>

</Project>
